DATABASE_ACCESS="mongodb+srv://aliciamw:commit-tech@commit-tech-interview.3jsmhve.mongodb.net/?retryWrites=true&w=majority"

NODE_ENV=development
JWT_SECRET=commit-tech

CLOUDINARY_URL=cloudinary://626938914297858:fQYRtbmsHqpeX00uVinXFYpjAzE@dpc7wncat
CLOUDINARY_NAME=dpc7wncat
CLOUDINARY_APIKEY=626938914297858
CLOUDINARY_APISECRET=fQYRtbmsHqpeX00uVinXFYpjAzE
